$(document).ready(function(){

    $('#menu').click(function(){
        $(this).toggleclass('fa-time');
        $('hearder').toggleclass('toggle');
    });

    $(window).on('screll load',function(){
        $('#menu').removeclass('fa-time');
        $('hearder').removeclass('toggle');

        if($(window).scrolltop()>0){
            $('.top').show();
        }else{
            $('.top').hide();
        }
    });
   
    //smooth scrolling
    $('a[href*="#"]').click(function(e){
        e.preventdefault();
        $('html,body').animate({
            screlltop : $($(this).attr('href')).offset().top,
        },
        500,
        'linear'
        );
    });
});